.table td,
.table th {
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
  color: var(--white) !important;
}
.table th {
  background-color: rgba(255, 255, 255, 0.1) !important;
}

.headerRight a {
  color: var(--white);
}

.active-mob-header.header {
  background: var(--dark-solid) !important;
}
.mob-header {
  background: var(--dark-solid);
}
.mob-header-content a {
  color: var(--white);
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5em;
    color: rgba(255,255,255,.85);
    font-weight: 500;
}

h4:hover {
    color: var(--light-purple);
}

.footerLink a {
  border: 1px solid var(--white);
  color: var(--white);
}
.footerLink a:hover {
  border: 1px solid var(--light-purple);
  color: var(--light-purple);
}

@import "~antd/lib/style/color/colorPalette.less";
@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/dark.less";

// These are shared variables that can be extracted to their own file
@primary-color: #2caad9;
@border-radius-base: 4px;

@component-background: #212121;
@body-background: #212121;
@popover-background: #212121;
@border-color-base: #6f6c6c;
@border-color-split: #424242;
@table-header-sort-active-bg: #424242;
@card-skeleton-bg: #424242;
@skeleton-color: #424242;
@table-header-sort-active-bg: #424242;


.highlight {
  background-color: #3f3f3f;
}

* {
  color: white;
}

.contribute .quickInfo {
  background-color: #333;
}

h4 {
  color:white;
}

.filters { 
    background: #333;
}

.contribute .filters h4 {
  background-color:#5c0fc5;
  color:white;
}

.contribute .btnBanner button, .contribute .loadMoreBtn {
  color:white;
  border: 0.1rem solid white;
}

.filters .tabs button {
  color:#eee;
}

.header {
  background:rgba(40, 40, 40, 0.85) !important;
  background-color:rgba(40, 40, 40, 0.85) !important;
}

.contribute .kseItem {
 color:white !important;
 box-shadow:0 0.8rem 3rem rgb(180 180 180 / 15%);
 background-color:#333;
 border-radius: 15px;
}

.kseItem p {
  color:white;
}

.contribute .cta {
  border: 1px solid white;
  color:white;
}

.contribute .findMe {
  color:rgba(180, 180, 180, 0.5);
}

.infoBody p {
  color:white !important;
}

.kseItem .infoItem {
  background:#333;
}

.kseItem h3 {
  color:white;
}

.kseItem h2 {
  color:white;
}

.kseItem .tabs button {
  color:white;
}

.kseItem h2 {
  color:white;
}

.data .dataItem p, .data .dataItem h4 {
  color:white;
}

.sectionHeader {
  color:white; 
}

.dashboard .body h4 {
background-color: #5c0fc5;
    color: #fff;
}

.dashboard .body > div {
  background:#333;
}

.dashboard .body p {
  color:white;
}
.dashboard .body .contributionsContent h5 {
  color:white;
}

.stake .body h4 {
background-color: #5c0fc5;
    color: #fff;
}

.stake .body > div {
  background:#333;
}

.stake .body .head-bar p {
  color:white;
}

.stake .body .head-bar h5 {
  color:white;
}

.stake .stake input {
      background: #333;
    color: white;
}

.stake .stakeAction .tabs > button {
  color:white;
}

.providercontainer {
  background-color: #333;
}

.charityCard {
  background-color: #333;
}

.charityName {
  color:white;
}

.charityinputStyle {
  color:white !important;
  background-color: #535353 !important;
}

.charitymaxButton {
  background-color: #535353 !important;
}

.footer {
background-color:#231d31;
}

.kseItem h2 {
    color: white;
}

@media screen and (max-width: 1000px) {
.charityButtonsGrid {
  background: #231c31;
}
}

.contribute .searchBar input {
  background: #333;
}

.dashboardHelp {
  color: white !important;
}

.lang-dropdown {
    background-color: #333 !important;
    color:white;
}

.web3modal-modal-card {
  background-color:#333 !important;
}

.web3modal-provider-container {
  background-color:#333 !important;
}
.web3modal-provider-container:hover {
  background-color:#231d31 !important;
}
.web3modal-provider-name{
  color:white !important;
}